<!DOCTYPE html>
<html>
<head>
    <style>
       body{
            background-color: aliceblue;
            margin:0;
            font-family: sans-serif;
            color: rgb(141, 159, 173);
            font-weight: 700;
        }
        .container
        {
            display:flex;
        }
        .left
        {
            height:1000px;
            width:17%;
            background-color: rgb(7, 26, 78);
            position:fixed;
            margin-top:2%;
            border-radius:0px 30px;
            float:left;
            color:white;
            text-align: center;
        }
        .left ul{
            list-style-type: none;
            text-align: justify;
            padding-left: 0px;
            padding-right: 30px;
        }
        .left li{
            padding:20px;
        }
        
        .left ul li:hover{
            background-color: aliceblue;
            color:rgb(7, 26, 78);
            border-radius: 5px;

        }
        .left ul li:hover a{
            background-color: aliceblue;
            color:rgb(7, 26, 78) ;
            border-radius: 5px;

        }
        .left ul li img{
            width:15px;
            height:15px;
            color: aliceblue;
        }
       .nav
       {
        margin-left: 19%;
       }
       .left ul li a{
        color:white ;
        text-decoration: none;
       }
       
       #center
       {
        margin-left:20%;
        float:left;
        margin-top: 5%;
        font-size: 25px;
        color: rgb(7, 26, 78);

       }
       .left ul li:active a{
            background-color: aliceblue;
            color:rgb(7, 26, 78) ;
            border-radius: 5px;

        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Dashboard</h1>
            <ul>
                <li><a href="user_list.html">User List</a></li>
                <li><a href="user_create.html">Create User</a></li>
                <li><a href="user_edit.html">Edit user</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
    </div>
    <div id="center">hello</div>
</div>
    <script src="dashboard.js"></script>
</body>
</html>
