<!DOCTYPE html>
<html>
<head>
    <style>
                    body{
            background-color: aliceblue;
            margin:0;
            font-family: sans-serif;
            color: rgb(141, 159, 173);
            font-weight: 700;
        }
        .signin
        {
            border:2px solid black;
            margin-top: 20%;
            margin-left:50% ;
            transform: translate(-50%,-50%);
            height:max-content;
            width:25%;
            padding:3%;
            background-color: rgb(7, 26, 78);
            color:white;
            border-radius: 10px;
            
        }
        label{
            display:block;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        input{
            width:90%;
            border:1px solid black;
            padding:5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h2,p{
            text-align: center;
            margin-top: 0;
            margin-bottom: 40px;
        }
        button{
            width:93%;
            margin-top:30px;
            padding:5px;
            padding-right:10px;
            background-color: rgb(154, 193, 195);
        }
        a:hover{
            font-size: large;
            color: orangered;

        }
        a{
            color: aliceblue;
        }
        button:hover{
            background-color: orange;
        }
        button{
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="signin">
        <h2>Sign Up</h2>
        <form id="form">
            <label>Username</label>
            <input type="text" id="name" required>
            <label>Email</label>
            <input type="email" id="email" required>
            <label>Age</label>
            <input type="number" id="age" required>
           <label>password</label>
            <input type="password" id="password" required>
            <button id="submit">submit</button>
        </form>
    </div>
    <script src="sign.js"></script>
</body>
</html>
