
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
             background-color: aliceblue;
             margin: 0;
             font-family: sans-serif;
             color: rgb(141, 159, 173);
             font-weight: 700;
         }
         .left {
             height: 1000px;
             width: 17%;
             background-color: rgb(7, 26, 78);
             position: fixed;
             margin-top: 30px;
             border-radius: 0px 30px;
             float: left;
             color: white;
             text-align: center;
         }
         .left ul {
             list-style-type: none;
             text-align: justify;
             padding-left: 0px;
             padding-right: 30px;
         }
         .left li {
             padding: 20px;
         }
         .left ul li:hover {
             background-color: aliceblue;
             color: rgb(7, 26, 78);
             border-radius: 5px;
         }
         .left ul li:hover a {
             background-color: aliceblue;
             color: rgb(7, 26, 78);
             border-radius: 5px;
         }
         .left ul li img {
             width: 15px;
             height: 15px;
             color: aliceblue;
         }
        .nav {
             margin-left: 19%;
        }
        .left ul li a {
             color: white;
             text-decoration: none;
        }
        .left ul li a:active {
             background-color: aliceblue;
             color: rgb(7, 26, 78);
             border-radius: 5px;
        }  
        #center {
             margin-left: 20%;
        }
        #table {
             border: 1px solid rgb(141, 159, 173);
             border-collapse: collapse;
             color: rgb(141, 159, 173);
             padding: 10px;
             border-radius: 10px;
             width: 500px;
        }
        td, th {
             border: 1px solid rgb(7, 26, 78);
             padding: 10px;
             border-radius: 15px;
        }
        th {
             color: rgb(7, 26, 78);
        }
        h2 {
             color: rgb(7, 26, 78);
        }
        .user-create-container {
             margin-left: 40%;
             float:left;
             margin-top: 5%;
             width:20%;
             border:1px solid rgb(141, 159, 173);
             padding:30px;
             border-radius: 5px;
             box-shadow: 3px 3px 3px rgb(190, 188, 188);
        }
        label {
             display: block;
             margin-bottom: 10px;
        }
        input {
             margin-bottom: 10px;
             padding: 5px;
             width: 90%;
             border-radius: 5px;
             border-color:rgb(141, 159, 173); ;
        }
        button {
             display: block;
             width: 95%;
             margin-top: 20px;
             height:40px;
             border-radius: 5px;
        }
        button:hover {
             background-color: orange;
        }
        .container{
            display:flex;

        }
     </style>
</head>
<body>
    <div class="container"> 
        <div class="left">
            <h1>Dashboard</h1>
            <ul>
                <li><a href="user_list.html">User List</a></li>
                <li><a href="user_create.html">Create User</a></li>
                <li><a href="user_edit.html">Edit user</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
    </div>
    
   <div class="user-create-container">
        <h2 id="form-title">Create User</h2>
        <form id="user-form">
            <label>Username:</label>
            <input type="text" id="name" required>
            <label>Email:</label>
            <input type="email" id="email" required>
            <label>Age:</label>
            <input type="number" id="number" required>
            <label>Password:</label>
            <input type="password" id="password" required>
            <button type="submit" id="submit">Save</button>
        </form>
    </div>
</div>
    <script src="user_create.js"></script>
</body>
</html>
